{
  "name": "panto-best-practice",
  "version": "0.1.0",
  "description": "Best practice of panto",
  "main": "pantofile.js",
  "scripts": {
    "test": "panto -l info"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pantojs/panto-best-practice.git"
  },
  "keywords": [
    "panto",
    "bast-practice",
    "bast-practise"
  ],
  "author": "yanni4night@gmail.com",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/pantojs/panto-best-practice/issues"
  },
  "homepage": "https://github.com/pantojs/panto-best-practice",
  "devDependencies": {
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-regenerator": "^6.11.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-3": "^6.11.0",
    "panto": "0.0.24",
    "panto-transformer-aspect": "^0.1.1",
    "panto-transformer-babel": "^0.1.4",
    "panto-transformer-browserify": "^0.1.1",
    "panto-transformer-integrity": "^0.2.3",
    "panto-transformer-read": "^0.3.2",
    "panto-transformer-uglify": "^0.1.2",
    "panto-transformer-write": "^0.3.2",
    "react": "^15.2.1"
  }
}
